{
  "name": "固定費管理アプリ",
  "short_name": "固定費管理",
  "description": "個人用のシンプルな固定費管理アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#315c53",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
